NODE_ENV=development

HTTP_PORT=3000

DATABASE_URL="file:./dev.db"
JWT_SECRET_KEY="zjP9h6ZI5LoSKCRj"

GRPC_PORT=50051

RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE="rpc_queue"

DOCS_USER={"teste":"teste"}
LOG_FILE=true